# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  ICreditCardService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepositoryDal.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolverr/: CoreModule.cs
Core/Utilities/Helper/: FileOperationsHelper.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IEntityRepositoryDal.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CreditCard.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
